<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAREA MARVEL</title>
    
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container-list"></div>
    <div class="container">
      <div class="input-container">
        <input type="text" class="input" value="" id="input-box" />
        <button class="button" id="submit-button">VER HEROE</button>
      </div>
      <div class="list"></div>
      <div class="display-container" id="show-container"></div>
      <div class="display-container" id="show-comics"></div>
      <button class="button ver-mas-button" id="ver-mas">VER MÁS</button>
      <button class="button descripcion-button" id="ver-des">DESCRIPCIÓN</button>
    </div>
    <!-- API Data -->
    <script src="api-data.js"></script>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>